<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.defensorisveritatis.poloik.copacatolica2018.news.NewsChild">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_post_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="Error, connect to the internet first!"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24dp"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_post_image"
                app:layout_constraintEnd_toEndOf="@+id/iv_post_image"
                app:layout_constraintStart_toStartOf="@+id/iv_post_image"
                app:layout_constraintTop_toTopOf="@+id/iv_post_image" />

            <ImageView
                android:id="@+id/iv_post_image"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Title"
                android:textColor="#fff"
                android:textSize="34sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_post_image"
                app:layout_constraintStart_toStartOf="@+id/iv_post_image" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_margin="16dp"
            android:lineSpacingExtra="13sp"
            android:textColor="#000"
            android:text="TextView"
            android:visibility="invisible"/>

    </LinearLayout>

</ScrollView>